# toeicify_backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/toeicify/toeic/: ToeicApplication.java
src/main/java/com/toeicify/toeic/aspect/: LoggingAspect.java
src/main/java/com/toeicify/toeic/config/: AccountLockFilter.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  DatabaseInitializer.java  FirebaseConfig.java  GeminiConfig.java  JwtConfig.java  OAuth2LoginSuccessHandler.java  OpenApiConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  S3PresignerConfig.java  SecurityConfig.java
src/main/java/com/toeicify/toeic/controller/: AdminController.java  AdminUserController.java  AuthController.java  ChatController.java  ExamCategoryController.java  ExamController.java  ExamPartController.java  FeedbackController.java  FlashcardController.java  FlashcardListController.java  HelloController.java  MediaController.java  NotificationController.java  QuestionController.java  StatsController.java  StudyScheduleController.java  TodoController.java  UserAttemptController.java  UserController.java
src/main/java/com/toeicify/toeic/domain/: Role.java  User.java
src/main/java/com/toeicify/toeic/dto/request/: AuthRequest.java
src/main/java/com/toeicify/toeic/dto/request/auth/: AuthRequest.java  ForgotPasswordRequest.java  OTPResetRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/toeicify/toeic/dto/request/exam/: AnswerRequest.java  ExamRequest.java  SubmitExamRequest.java
src/main/java/com/toeicify/toeic/dto/request/examcategory/: ExamCategoryRequest.java
src/main/java/com/toeicify/toeic/dto/request/exampart/: ExamPartRequest.java
src/main/java/com/toeicify/toeic/dto/request/feedback/: AdminUpdateFeedbackRequest.java  FeedbackRequest.java
src/main/java/com/toeicify/toeic/dto/request/flashcard/: CreateFlashcardListRequest.java  FlashcardCreateRequest.java  FlashcardListUpdateRequest.java
src/main/java/com/toeicify/toeic/dto/request/gemini/: ChatMessage.java  ChatRequest.java  GeminiRequest.java
src/main/java/com/toeicify/toeic/dto/response/: ApiResponse.java  PaginationResponse.java
src/main/java/com/toeicify/toeic/entity/: Blog.java  Exam.java  ExamCategory.java  ExamPart.java  Feedback.java  FeedbackAttachment.java  Flashcard.java  FlashcardList.java  FlashcardProgress.java  Notification.java  PartAttempt.java  Question.java  QuestionGroup.java  QuestionOption.java  RefreshToken.java  Role.java  StudySchedule.java  Todo.java  User.java  UserAnswer.java  UserAttempt.java  UserFcmToken.java
src/main/java/com/toeicify/toeic/exception/: AccessDeniedException.java  CannotDeleteException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceInvalidException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/toeicify/toeic/mapper/: ExamCategoryMapper.java  ExamMapper.java  FeedbackMapper.java  FlashcardListMapper.java  FlashcardMapper.java  FullTestMapper.java  QuestionMapper.java  StudyScheduleMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/toeicify/toeic/projection/: ExamCategoryWithCount.java  PracticeScorePoint.java  QuestionJsonProjection.java  UserProgressProjection.java
src/main/java/com/toeicify/toeic/repository/: ExamCategoryRepository.java  ExamPartRepository.java  ExamRepository.java  FeedbackAttachmentRepository.java  FeedbackRepository.java  FlashcardListRepository.java  FlashcardProgressRepository.java  FlashcardRepository.java  NotificationRepository.java  QuestionGroupRepository.java  QuestionOptionRepository.java  QuestionRepository.java  RefreshTokenRepository.java  RoleRepository.java  StudyScheduleRepository.java  TodoRepository.java  UserAttemptRepository.java  UserFcmTokenRepository.java  UserRepository.java
src/main/java/com/toeicify/toeic/repository/custom/: ExamRepositoryCustom.java  QuestionGroupRepositoryCustom.java
src/main/java/com/toeicify/toeic/repository/impl/: ExamRepositoryImpl.java  QuestionGroupRepositoryImpl.java
src/main/java/com/toeicify/toeic/service/: AdminService.java  AuthService.java  ChatService.java  CustomOauth2Service.java  EmailService.java  ExamCategoryService.java  ExamPartService.java  ExamService.java  FeedbackService.java  FlashcardListService.java  FlashcardService.java  IdentifyCodeService.java  JwtService.java  MediaService.java  NotificationService.java  QuestionService.java  StatsService.java  StudyScheduleService.java  TodoService.java  TokenBlacklistService.java  UserAttemptService.java  UserService.java
src/main/java/com/toeicify/toeic/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  CustomOauth2ServiceImpl.java  EmailServiceImpl.java  ExamCategoryServiceImpl.java  ExamPartServiceImpl.java  ExamServiceImpl.java  FeedbackServiceImpl.java  FlashcardListServiceImpl.java  FlashcardServiceImpl.java  IdentifyCodeServiceImpl.java  JwtServiceImpl.java  MediaServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  StatsServiceImpl.java  StudyScheduleServiceImpl.java  TodoServiceImpl.java  TokenBlacklistServiceImpl.java  UserAttemptServiceImpl.java  UserServiceImpl.java
src/main/java/com/toeicify/toeic/util/: ChatContextStore.java  Common.java  GlobalResponseHandler.java  SecurityUtil.java  ToeicPartKeyGenerator.java
src/main/java/com/toeicify/toeic/util/annotation/: ApiMessage.java
src/main/java/com/toeicify/toeic/util/constant/: ErrorCode.java  ValidationPatterns.java
src/main/java/com/toeicify/toeic/util/enums/: BlogStatus.java  ExamStatus.java  FeedbackStatus.java  QuestionType.java  ToeicPartSpec.java
src/main/java/com/toeicify/toeic/util/validator/: ExamValidator.java  PartStructureValidator.java  QuestionGroupValidator.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/templates/: forgotPassword.html  register.html
src/test/java/com/toeicify/toeic/: ToeicApplicationTests.java
(+51 files in other folders)
